{
  "name": "vuetify-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@types/vue-moment": "^4.0.3",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^0.24.0",
    "debounce": "^1.2.1",
    "js-cookie": "^3.0.1",
    "libphonenumber-js": "^1.10.17",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "oidc-client": "^1.11.5",
    "pdfjs-dist": "^3.2.146",
    "svgo": "^2.8.0",
    "vite": "^3.0.8",
    "vue": "^3.2.37",
    "vue-barcode": "^1.3.0",
    "vue-matomo": "^4.2.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^4.1.1",
    "vuetify": "^3.1.2",
    "vuex": "^4.0.2",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@storybook/addon-essentials": "^7.0.0-beta.38",
    "@storybook/addon-interactions": "^7.0.0-beta.38",
    "@storybook/addon-links": "^7.0.0-beta.38",
    "@storybook/blocks": "^7.0.0-beta.38",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@storybook/vue3": "^7.0.0-beta.38",
    "@storybook/vue3-vite": "^7.0.0-beta.38",
    "@types/debounce": "^1.2.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/react": "file:stub/types__react",
    "@types/vuelidate": "^0.7.15",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "babel-loader": "^8.2.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-vue": "^9.2.0",
    "eslint-plugin-vuejs-accessibility": "^1.2.0",
    "eslint-plugin-vuetify": "2.0.0-beta.0",
    "favicons-webpack-plugin": "^5.0.2",
    "jest-trx-results-processor": "^3.0.1",
    "lint-staged": "^10.5.4",
    "prerender-spa-plugin": "^3.4.0",
    "prettier": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "sass": "~1.53.0",
    "storybook": "^7.0.0-beta.38",
    "ts-jest": "^27.0.4",
    "typescript": "^4.7.4",
    "vite-plugin-vuetify": "^1.0.1",
    "vite-svg-loader": "^3.4.0",
    "vue-eslint-parser": "^9.0.3",
    "vue-svg-loader": "^0.16.0",
    "webpack-plugin-vuetify": "^2.0.0-alpha.11",
    "worker-loader": "^3.0.8"
  }
}
